play.application.loader = com.earthwave.pointstream.impl.PointStreamLoader

akka {
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /PublisherProcessor_1 {
        remote = "akka.tcp://PublisherProcessor_1@127.0.0.1:3551"
      }
      /PublisherProcessor_2 {
        remote = "akka.tcp://PublisherProcessor_2@127.0.0.1:3552"
      }
      /PublisherProcessor_3 {
        remote = "akka.tcp://PublisherProcessor_3@127.0.0.1:3553"
      }
      /PublisherProcessor_4 {
        remote = "akka.tcp://PublisherProcessor_4@127.0.0.1:3554"
      }
      /QueryProcessor_1 {
        remote = "akka.tcp://QueryProcessor_1@127.0.0.1:3555"
      }
      /QueryProcessor_2 {
        remote = "akka.tcp://QueryProcessor_2@127.0.0.1:3556"
      }
      /QueryProcessor_3 {
        remote = "akka.tcp://QueryProcessor_3@127.0.0.1:3557"
      }
      /QueryProcessor_4 {
        remote = "akka.tcp://QueryProcessor_4@127.0.0.1:3558"
      }
      /SwathProcessor_1 {
        remote = "akka.tcp://SwathProcessor_1@127.0.0.1:3559"
      }
      /SwathProcessor_2 {
        remote = "akka.tcp://SwathProcessor_2@127.0.0.1:3560"
      }
      /SwathProcessor_3 {
        remote = "akka.tcp://SwathProcessor_3@127.0.0.1:3561"
      }
      /SwathProcessor_4 {
        remote = "akka.tcp://SwathProcessor_4@127.0.0.1:3562"
      }
    }
  }
}